url = https://bayerds1.riversand.com
pagetitle = Riversand Platform
username = yusufwtcuser.admin@riversand.com
password = MdYusufWTC@789
browser = chrome
chromepath = D:\\Eclipse_Workspace\\BayerRiversand\\Drivers\\\UpdatedChrome\\chromedriver.exe
ffpath = D:\\Eclipse_Workspace\\BayerRiversand\\Drivers\\geckodriver\\geckodriver.exe
datapath = D:\\Eclipse_Workspace\\BayerRiversand\\data\\UserRoles.xls
sheetname = Sheet1